grpc/heartbeat/heartbeat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "/grpc/heartbeat";

service HeartbeatService{
//  rpc Heartbeat(Empty) returns (StringValue){}
    rpc Heartbeat(google.protobuf.Empty) returns (google.protobuf.StringValue){}
  //  rpc getById(google.protobuf.Int32Value) returns (User);
  //  rpc list(google.protobuf.Empty) returns (UserList);
}
//message Empty {}
//message StringValue {
//  // The string value.
//  string value = 1;
//}

//message User {
//  int32 id = 1;
//  string name = 2;
//  string email = 3;
//}
//message UserList {
//  repeated User user = 1;
//}