grpc/bible/bible.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "/grpc/bible";

service BibleService{
  rpc Get(google.protobuf.Int32Value) returns (Bible){}
  rpc List(google.protobuf.Empty) returns (Bibles){}
  rpc Create(google.protobuf.StringValue) returns (google.protobuf.Int32Value){}

}
//message Empty {}
//message Int32Value {
//  // The int32 value.
//  int32 value = 1;
//}
//
//message StringValue {
//  // The string value.
//  string value = 1;
//}

message Bible {
  int32 id = 1;
  string text = 2;
}

message Bibles {
  repeated Bible bible = 1;
}